{
  "name": "anyang-mahjong-launcher",
  "version": "1.0.0",
  "description": "安阳麻将无边框桌面启动器（Electron）",
  "main": "main.js",
  "private": true,
  "devDependencies": {
    "electron": "^43.3.0"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2"
  }
}
